#URL_WS_BASE=http://dev-unotv.tmx-internacional.net/MX_UNO_WSB_BackOffice/rest/backOfficeController/
URL_WS_BASE=http://amx-app-utvppos01.tmx-internacional.net/MX_UNO_WSB_BackOffice/rest/backOfficeController/