# Default Resource Bundle
#
# filename: MX_UNO_PBO_PlemPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX_UNO_PBO_Plem
javax.portlet.short-title=MX_UNO_PBO_Plem
javax.portlet.keywords=MX_UNO_PBO_Plem
